Atividade 1 - 

var numero1 = 100;
var numero2 = 100;
var numero3 = 100;
var media = (numero1 + numero2 + numero3) / 3;

console.log('número1 =',numero1);
console.log('número2 =',numero2);
console.log('número3 =',numero3);

if ((numero1 > 100 || numero1 < 0) || (numero2 > 100 || numero2 < 0) || (numero3 > 100 || numero3 < 0)) {
    console.log('Alugum dos valores informados é menor que 0 ou maior que 100, altere os valores para o programa funcionar');
} else {
    console.log(`A média aritmética dos números ${numero1}, ${numero2}, ${numero3} é = ${media}`);
}

Atividade 2 -

// Para instalar o prompt no node: npm install prompt-sync
// Para declarar o prompt: const prompt = require('prompt-sync')({sigint: true});

const prompt = require('prompt-sync')({sigint: true});

var numero1 = parseFloat(prompt('Digite o valor do primeiro número: '));
var numero2 = parseFloat(prompt('Digite o valor do segundo número: '));
var numero3 = parseFloat(prompt('Digite o valor do terceiro número: '));

var media = (numero1 + numero2 + numero3) / 3;

if ((numero1 > 100 || numero1 < 0) || (numero2 > 100 || numero2 < 0) || (numero3 > 100 || numero3 < 0)) {
    console.log('Alugum dos valores informados é menor que 0 ou maior que 100, altere os valores para o programa funcionar');
} else {
    console.log(`A média aritmética dos números ${numero1}, ${numero2}, ${numero3} é = ${media}`);
}

Atividade 3 -

// 3) Escreva um programa em JS que calcule a média aritmética ponderada. Como entrada  serão 3 valores entre 0 e 10, e 3 pesos entre 0 e 1, cuja soma seja 1.

const prompt = require('prompt-sync')({sigint: true});

var n1 = parseFloat(prompt('Digite o valor da n1: '));
var n2 = parseFloat(prompt('Digite o valor da n2: '));
var n3 = parseFloat(prompt('Digite o valor da n3: '));

var p1 = 0.2;
var p2 = 0.3;
var p3 = 0.5;

var mediaPonderada = ((n1 * p1) + (n2 * p2) + (n3 * p3)) / (p1 + p2 + p3);

if (n1,n2,n3 < 0 || n1,n2,n3 > 10) {
    console.log('Algum valor inserido menor que 0 ou maior que 10');
} else {
    console.log(`n1 = ${n1}, n2 = ${n2}, n3 = ${n3} \n média ponderada = ${mediaPonderada}`);
}

Atividade 4 - 

// 4) Escreva um programa em JS em que o usuário digita um número inteiro. A saída no programa deve retornar uma mensagem dizendo se o número é par ou ímpar.

const prompt = require('prompt-sync')({sigint: true});

var numero = parseInt(prompt('Digite um número inteiro: '));

if (numero % 2 === 0) {
    console.log(`O ${numero} é par`);
} else {
    console.log(`O ${numero} é impar`);
}